* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: var(--other-color);
}

:root {
    --bg--color: #191919;
    --scent-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-front: 1.1rem;
}

body {
    color: var(--text-color);
    background: var(--bg--color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    display: none; 
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-text h3{
    color: var(--second-color);
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
   font-family: Arial, Helvetica, sans-serif;
   padding-left: -500px;
}
.hero-text h1{
    font-family: monospace;
    font-size: 100px;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 20px;
    padding-left: -500px;

}
.hero-text h2{
    font-family: monospace;
    font-size: 100px;
    color: var(--main-color);
    font-weight: 800;
    margin-top: -20px;
    margin-bottom: 20px;
    letter-spacing: 20px;
    padding-left: -500px;

}
.hero-text h4{
    color: var(--second-color);
    font-size: 30px;
    font-weight: 600;
    word-spacing: 1px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-front);
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}
.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e0505;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
    background-color: rgb(29, 29, 29);
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color:var(--main-color);
}
.about-text p{
    color: var(--other-color);
    font-size: 20px;
    line-height: 30px;
    margin-bottom:3rem ;
    text-align: justify;
}

.skills{
    background-color: black;
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.skill-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.skill-box{
    padding: 45px 30px;
    background:var(--bg--color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.skills i{
    font-size: 70px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.skills h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.skills p{
    color: var(--other-color);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.skill-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 5rem;
    background-color: rgb(40, 39, 39);
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}
.in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
    margin-left: -50px;
    
}
.in i:hover{
    opacity: 1;
    cursor: pointer;
}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: -50px;
}
.right-contact h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}
.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solisd var(--text-color);
}
.right-contact p{
    color: var(--other-color);
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
.end-section{
    padding: 80px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color: var(--other-color);
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 50px;
    width: 50px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}
@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;;
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media (max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 7rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}
@media (max-width:1060px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
    .skill-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .left-contact{
        margin: auto;
    }
    }
    @media (max-width:870px){
    #menu-icon{
        display: block;
    }
    .navlist{
        display: none;
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        display: flex;
        top: 100%;
    }
    }

    @media (max-width:660px){
        .home{
            min-height: 80vh;
        }
        :root{
            --h1-font: 3.8rem;
            --h2-font: 2.7rem;
            --p-font: 15px;
        }
        .hero-text h4{
            font-size: 18px;
            word-spacing: 10px;
            margin-bottom: 30px;
        }
        .btn{
            padding: 10px 35px;
        }
        .left-contact{
            gap: 3rem;
        }
        .in i{
            font-size: 80px;
        }
        .in h4{
            font-size: 20px;
        }
    }

    @media (max-width:460px){
:root{
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
}
    .hero-text h4{
        font-size: 16px;
        word-spacing: 17px;
    }
    }

